@charset "UTF-8";

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav input {
  padding: 1px 1px 1px 12px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-left: 50px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.start-page {
  background-color: #2F303A;
  width: 100%;
  height: 100vh;
}

.rectangle-6 {
  width: 100%;
  height: 143px;
  background-color: #202027;
}

.flex-wrapper-one {
  background-size: 100% 100%;
  background-position: center;
  background-image: url(../images/start.jpg);
  padding: 154px 111px 241px 110px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: calc(100vh - 143px);
}

.welcome {
  margin-top: 0px;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  font-family: 'Play', sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
}

.rectangle-7 {
  width: 503px;
  padding: 50px 0px;
  background-color: #FFFBFB;
  border-radius: 20px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.start-study-with-us {
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  margin: 0;
}

